programa
{
	
	funcao inicio()
	{
		inteiro n,z
				escreva("\nInsira a VARIAVEL numerica ")
					leia(n)
						z=100
			se(n>100){
				escreva("\nEssa e o numero que você inseriu ",n)}
			senao{
				escreva("\nEsta abaixo de ",z)
			}
			}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 10; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */