programa
{
	
	funcao inicio()
	{
		inteiro idd
		escreva("\n\tInsira sua idade: ")
		leia(idd)
		           se(idd>=5 e idd<=7){
			escreva("\nCategoria infantil A")}
			senao se(idd>=8 e idd<=11){
				escreva("\nCategoria infantil B")}
			senao se(idd>=12 e idd<=13){
				escreva("\nCategoria juvenil A")}
			senao se(idd>=14 e idd<=17){
				escreva("\nCategoria juvenil B")}
			senao se(idd>=18){
				escreva("\nCategoria Adultes")}
			senao{
				escreva("\nNão pode ser NADADORE")	
				}
		}
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 497; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */